# mteandroidlibraries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mte/libraries/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mteframework/: build.gradle
mteframework/src/main/: AndroidManifest.xml
mteframework/src/main/java/com/mte/mteframework/Debug/: MTEDebugLogger.java
mteframework/src/main/java/com/mte/mteframework/Devices/pd210/: PD210PacketHandler.java
mteframework/src/main/java/com/mte/mteframework/Devices/pd210/bluetooth/: MTEBluetoothCommandHandler.java  PD210BluetoothConstants.java  PD210BluetoothSettings.java  PD210SmartDeviceBluetooth.java  PD210SmartDeviceBluetoothSerialListener.java  PD210SmartDeviceBluetoothSerialService.java  PD210SmartDeviceBluetoothSerialSocket.java  PD210SmartDeviceConstants.java  SmartIoTCountingProcessInformation.java
mteframework/src/main/java/com/mte/mteframework/generic/: MTEDateTime.java  MTETimeoutHandler.java
mteframework/src/main/java/com/mte/mteframework/httpApi/: MTEHttpRequestEvent.java  MTEHttpRequestManager.java
mteframework/src/main/java/com/mte/mteframework/security/: AESEncrypter.java  ApplicationPermissions.java  Encrypter.java  MTEUserCredentials.java
mteframework/src/main/java/com/mte/mteframework/views/recyclerview/bluetoothdevices/: MTEBluetoothAdapter.java  MTEBluetoothDeviceItem.java
mteframework/src/main/res/drawable/: ic_pd210_btn0.xml  ic_pd210_btn1.xml  ic_pd210_btn2.xml  ic_pd210_btn3.xml  ic_pd210_btn4.xml  ic_pd210_btn5.xml  ic_pd210_btn6.xml  ic_pd210_btn7.xml  ic_pd210_btn8.xml  ic_pd210_btn9.xml  ic_pd210_btnclr.xml  ic_pd210_btndp.xml  ic_pd210_btnmode.xml  ic_pd210_btnpcs.xml  ic_pd210_btnprint.xml  ic_pd210_btntare.xml  ic_pd210_btnunit.xml  ic_pd210_btnzero.xml
mteframework/src/main/res/layout/: mte_bl_device_list_layout_type1.xml
mteframework/src/main/res/values/: colors.xml  strings.xml
