plugins {
    id 'com.android.application'
    id 'maven-publish' // Add this line
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.mte.libraries"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '23.0.7344513 rc4'
    buildToolsVersion '30.0.3'
    namespace 'com.mte.libraries'

    // Important for JitPack to pick up sources and Javadoc
    // Important for JitPack to pick up sources and Javadoc
    publishing {
        singleVariant("release") { // Or "debug" or another specific variant
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':mteframework')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'com.android.volley:volley:1.2.1'

}

// Add this publishing block
afterEvaluate {
    publishing {
        publications {
            // The name of this publication (e.g., "release") doesn't strictly matter for JitPack
            // but it's good practice.
            // JitPack will use the group, artifactId, and version you define.
            release(MavenPublication) {
                // The from components.release part tells the plugin to publish
                // the release build variant of your Android library.
                from components.release // Or components.debug if you want to publish debug

                // JitPack will automatically use:
                // group = com.github.YOUR_USERNAME (e.g., com.github.odanielhz)
                // artifact = YOUR_REPOSITORY_NAME (e.g., mteframeworklib)
                // version = YOUR_GIT_TAG_OR_COMMIT (e.g., 2.0.13)

                // You can explicitly set them if needed, but JitPack usually overrides them.
                // groupId = 'com.github.odanielhz'
                // artifactId = 'mteframework' // Or your specific library module name
                // version = '2.0.13' // This will be overridden by the Git tag
            }
        }
        repositories {
            // You don't strictly need a repository block here for JitPack,
            // as JitPack handles the deployment.
            // mavenLocal() // Can be useful for local testing before pushing to JitPack
        }
    }
}